.app-sidebar,
.app-sidebar-right {
  width: 100%;
  height: 100vh;
  overflow: auto;
}

.app-sidebar {
  display: flex;
  flex-direction: column;
  border-right: 1px solid rgba(0, 0, 0, 0.32);
  transition: max-width ease 0.3s;

  &__head {
    padding: 40px 32px 32px 40px;

    &-inner {
      display: flex;
      justify-content: center;
      align-items: center;
      grid-column-gap: 48px;
      height: 32px;
    }

    &-logo {
      width: 136px;
      height: 32px;

      img {
        width: 100%;
        height: auto;
      }
    }

    &-btn {
      background-color: transparent;
      border-radius: none;
      cursor: pointer;
    }
  }

  &__body {
    display: flex;
    height: 100%;
  }

  &_long {
    max-width: 280px;
  }

  &_short {
    max-width: 76px;

    .app-sidebar__head {
      display: block;
      padding: 40px 0 32px 0;

      &-logo {
        display: none;
      }
    }
  }
}

.app-sidebar-right {
  background-color: #f9f9f9;
  border-left: 1px solid rgba(0, 0, 0, 0.32);
  transition: max-width ease-in-out 1s;

  &__head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column-gap: 68px;
    padding: 30px 24px 10px 24px;

    &-btn {
      display: flex;
      align-items: center;
      grid-column-gap: 16px;
      height: 50px;
      background-color: transparent;
      cursor: pointer;

      .app-text {
        white-space: nowrap;
      }

      &-icon {
        transform: rotate(90deg);
        transition: transform ease 0.3s;

        &_flipped {
          transform: rotate(270deg);
        }
      }
    }

    &-params {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      grid-column-gap: 32px;
      width: 100%;

      .app-select {
        max-width: 256px;
        width: 100%;

        &__btn {
          white-space: nowrap;
        }
      }

      .head-params__btn {
        background-color: transparent;
        cursor: pointer;

        .app-text {
          white-space: nowrap;
          border-bottom: 1px dashed #2662c9;
        }
      }
    }
  }

  &_long {
    max-width: 728px;
  }

  &_short {
    max-width: 280px;
  }
}

@media (max-width: 1740px) {
  .app-sidebar-right {
    width: 528px;

    &__head {
      flex-wrap: wrap;
      grid-column-gap: 8px;
      grid-row-gap: 4px;

      &-params .app-select {
        max-width: 200px;
      }
    }
  }
}

@media (max-width: 1300px) {
  .app-sidebar {
    &_long {
      max-width: 245px;

      .app-sidebar__head {
        padding-left: 24px;
        padding-right: 24px;

        &-inner {
          justify-content: space-between;
        }
      }

      .navbar-body {
        &__title {
          padding-left: 24px;
        }

        &__list-item {
          padding-left: 32px;
        }

        &__auth-btn {
          padding-left: 24px;
        }
      }
    }

    &_short {
      .navbar-body__title {
        padding-left: 0;
      }
    }
  }

  .app-sidebar-right {
    width: 368px;

    &__head {
      padding-left: 16px;

      &-btn {
        grid-column-gap: 8px;

        .app-text {
          font-size: 16px !important;
        }
      }
    }

    &_short {
      max-width: 200px;
    }

    .app-tabs__item {
      max-width: 150px;
      padding: 8px 2px;

      .app-text {
        font-size: 12px !important;
        white-space: nowrap;
      }
    }

    .basketbar-body__list {
      padding: 0 12px;
    }

    .basketbar-body_short-empty {
      padding: 0 12px;
    }
  }
}
